<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->


<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>JENNY X CHENG</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
		        <H2 CLASS="IAM_CLASS FONT-WEIGHT-BOLD">Hi, I'm</H2>
            <h1 class="responsive-headline">JENNY X CHENG</h1>
            
            <h3 class="extra_color">Tech Conscious :)</h3>
			<div class="exra_tbn">
				<a target="_blank" href="http://jennyxcheng.com/wp-content/themes/mefolio/images/resume.pdf" class="btn btn-download">See My Resume</a>
			</div>
			
			
            <ul class="social">
               <li><a href="http://facebook.com/jennychengux"><i class="fa fa-facebook"></i></a></li>
               <li><a href="http://linkedin.com/in/jennychengux"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="http://instagram.com/jennybeannz"><i class="fa fa-instagram"></i></a></li>
               <li><a href="mailto:j%65nny@j%65nny%78c%68eng%2ecom"> <i class="fa fa-envelope"></i></li>
               <li><a href="tel:2068300374"> <i class="fa fa-phone"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p class="about_p">I'm a <span>DevOps Engineer</span>  from Bellevue, WA. I aim to make a difference through my creative solution.</p>
            <p>Worked with project teams to create user-friendly and appealing application interfaces and websites for users. Met with project manager, 
				business analyst and architect right from beginning of project, creating rough mock-ups that were refined and extended over many iterations.
				Adjustments to mock-ups as necessary to address problems encountered.</p>
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">
					<img class="twelve_pic" src="images/microsoft-certified-azure-fundamentals.png" alt="error" />
                  <h3>AWS Certified Developer Associate</h3>
                  <p class="info"><em class="date">March 2018</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals AZ900</h3>
                  <p class="info"><em class="date">July 2020</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>LPI Linux Essentials</h3>
                  <p class="info"><em class="date">February 2021</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Rational, Microsoft</h3>
                  <p class="info">Azure Communication Manager<span>&bull;</span> <em class="date">Jan 2020 - Present</em></p>
						
					<p> Developed key strategic outgoing communications to improve efficiencies for internal and external Azure customers. Contributed to the creation of future Microsoft support capabilities for the cloud.</p>	
                  <p>
                  <li>Resolved 15 customer impacts a day to Azure customers on Live Site Incidents</li> 
                  <li>Reviewed and triaged partner escalations via 3 support channels (Social, Chat, and Technical Support) to determine appropriate communication plan and resolution path</li> 
                  <li>Identified 40 root causes of escalations to drive long term resolutions</li> 
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Innovate Locals Consulting</h3>
                  <p class="info">Client Retention Manager <span>&bull;</span> <em class="date">Jul 2018 - Jan 2020</em></p>
					<p>Jump started a local Seattle media & advertising company. Selling ads to clients in the real estate, mortgage, and insurance industries.
						Optimize marketing strategies for best ROI.</p>
                  <p>
                     <li>Onboarded 5 new clients per month, grossing company revenue by $50,000 per month</li>
                     <li>Managed 12 contractors for service fulfillment </li>
                     <li>Oversaw marketing budgets of $100,000 per month</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Goldman Sachs	</h3>
                  <p class="info">Operations Analyst <span>&bull;</span> <em class="date">Feb 2017 - Jul 2018</em></p>
					<p> Transitioned operation team to integrate to anew financial management system. Liaised confidential information to client stakeholders. Assisted in updating compliance regulations.</p>
                  <p>
                  <li>Supported over 20 client accounts in utilizing their financial equity tools</li>
                  <li>Open 63 "Marcus by Goldman Sachs" loan account</li>
                  <li>SQL server 2019 administration</li>
                  <li>Worked closely with KPMG auditing firm to launch 2 financial retail products</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Wireless Advocates </h3>
                  <p class="info">Sales Audit Analyst <span>&bull;</span> <em class="date">Jan 2017 - Aug 2017</em></p>
					<p>Managed 126 Costco store location across the Pacific Northwest. Providing real-time B2B sales support. Identify customers' service concerns to key district managers for improvements. </p>
                  <p>
                  <li>Maintained an average of 200 customer escalation tickets per week</li>
                  <li>Listed as top audit analyst in resolving customer accounts within 3 months</li>
                  <li>Received management recognition in Quarter 2 performance for customer payouts</li>
                  </p>

               </div>

            </div> <!-- item end -->

				<!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

     <div class="row education">

         <div class="three columns header-col">
            <h1><span>EDUCATION</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">
                  <h3>BA in Business, Psychology | Washington State University</h3>
                  <p class="info"><em class="date">Sep 2012 - Jun 2016</em></p>

               </div>

         </div> <!-- main-col end -->

      </div>
      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="http://facebook.com/jennychengux"><i class="fa fa-facebook"></i></a></li>
               <li><a href="http://linkedin.com/in/jennychengux"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="http://instagram.com/jennybeannz"><i class="fa fa-instagram"></i></a></li>
               <li><a href="mailto:j%65nny@j%65nny%78c%68eng%2ecom"><i class="footer_icons fa fa-envelope"></i></a></li>
               <li><a href="tel:2068300374"><i class="fa fa-phone"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; If you read this, I appreciate you. | 2021 GPS</li>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->


   
   <!-- Java Script
   ================================================== -->
   <script src="../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>


<!-- Mirrored from www.gwynethpena.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 May 2021 03:58:13 GMT -->
</html>